{
  "name": "replit-clone",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter @replit-clone/shared build && pnpm --parallel --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "argon2",
      "@prisma/client",
      "prisma"
    ]
  }
}