{
  "name": "my-api",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node migrate.js",
    "start": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
